spring.datasource.url=jdbc:postgresql://localhost:5432/teampaper
spring.datasource.username=myUser
spring.datasource.password=123
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.token=6083397347:AAHQ5n6Pc5UwDXwmTI_0HcKui2mfrWtG-Us
spring.jpa.hibernate.ddl-auto= update
